# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:dyfhuq-fyqrup-Nomxa5@db.nrxoktldiflyplstfvta.supabase.co:5432/postgres"
# DATABASE_URL="file:./db.sqlite"

# Next Auth
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="zC4Ep37vgq4IrvZzPrkuN9pceHonFSw7exMl+o//ZBI"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1076526701028331551"
DISCORD_CLIENT_SECRET="hxA6S-4Ie4eQyHC2gfrInQeo6HdMcQ_C"
